body {
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
}

p {
	margin-bottom: 10px;
	padding: 0;
	width: 450px;
}

h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 70px;
	width: 100%;
	background-color: white;
}

.logo {
	font-size: 25px;
	font-weight: bold;
}

.navigation {
	display: flex;
	align-items: center;
}

nav {
	margin-right: 50px;
}

button {
	height: 40px;
	width: 150px;
	background-color: black;
	color: white;
}

.hero {
	height: 550px;
	width: 100%;
	background-color: black;
	background-image: url("./images/hero.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	color: white;
	display: flex;
	align-items: center;
}

.hero::before {
	content: "";
	height: 550px;
	width: 100%;
	background-color: rgba(39, 57, 67, 0.85);
	position: absolute;
	top: 0;
}

.content {
	position: absolute;
	margin-left: 70px;
}

h3 {
	font-size: 40px;
}

.card {
	height: 300px;
	background-color: black;
	position: relative;
	flex: 1 0 300px;
}

.card img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.card-content {
	position: absolute;
	bottom: 0;
	background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 50%);
	/* background:  */
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	color: white;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
